<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Enviar Atividade</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>

  <div class="main-panel" style="display: flex; justify-content: space-between; gap: 40px; flex-wrap: wrap; align-items: flex-start; padding: 40px;">

    <form method="POST" enctype="multipart/form-data" action="{{ url_for('arquivo') }}" style="flex: 1; min-width: 300px;">
      <label for="monitor">Monitor:</label>
<select id="monitor" name="monitor" required>
  <option value="" disabled selected>Escolha o monitor...</option>
  {% for monitor in monitores %}
    <option value="{{ monitor.email }}">
      {{ monitor.nome }} - {{ monitor.disciplina }} ({{ monitor.curso }})
    </option>
  {% endfor %}
</select>

      <label for="descricao">Descrição:</label>
      <input type="text" id="descricao" name="descricao" placeholder="Descrição do envio..." required>

      <div style="background-color: #e0e0e0; padding: 24px; border-radius: 12px; box-shadow: 0 2px 6px rgba(0,0,0,0.2); min-width: 220px; text-align: center;">
        <p style="font-size: 1.1rem; margin-bottom: 20px;">Anexar Arquivo</p>
        <label for="arquivo" style="display: inline-block; background-color: #f4f4f4; padding: 16px 24px; border-radius: 10px; cursor: pointer; border: 1px solid #333;">
          <i class="fas fa-paper-plane fa-2x"></i>
        </label>
        <input type="file" id="arquivo" name="arquivo" accept=".pdf,.doc,.docx,.png,.jpg" style="display: none;" required>
      </div>

      <div style="width: 100%; display: flex; justify-content: space-between; margin-top: 40px;">
        <a href="{{ url_for('main') }}" class="btn">Voltar</a>
        <button type="submit" style="background-color: gray; color: white; padding: 10px 20px; border-radius: 8px;">Enviar</button>
      </div>
    </form>

  </div>

  <footer style="background-color: #2db261; height: 40px;"></footer>

</body>
</html>
