<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avaliação do Aluno</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body class="student-evaluation-page">

    <div class="content-card">
        <h2>Avaliação do Aluno</h2>
        <form action="#" method="POST">
           <div class="form-group">
  <label for="student-name">Selecione o Aluno:</label>
  <select id="student-name" name="studentName" required>
    {% for aluno in alunos %}
      <option value="{{ aluno.nome }}">{{ aluno.nome }}</option>
    {% endfor %}
  </select>
</div>

            <div class="form-group">
                <label for="classification">Classificação:</label>
                <select id="classification" name="classification" required>
                    <option value="iniciante">Iniciante</option>
                    <option value="intermediario">Intermediário</option>
                    <option value="avancado">Avançado</option>
                    <option value="excelente">Excelente</option>
                </select>
            </div>

            <div class="form-actions">
                <button type="button" class="btn btn-back">Voltar</button>
                <button type="submit" class="btn btn-submit">Enviar</button>
            </div>
        </form>
    </div>

</body>
</html>