<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <title>Login</title>
  <meta charset="UTF-8" />
  <title>Login</title>
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <link rel="stylesheet"
      href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
  <form method="POST">
    <h1>Login</h1>
    <label>Email ou nome de usuário:</label><br>
    <input type="text" name="email_ou_usuario" required /><br /><br />

    <label>Senha:</label><br>
    <input type="password" name="senha" required /><br /><br />

    <label><input type="checkbox" name="lembrar" /> Lembrar-me</label><br /><br />

    <button type="submit" class="btn">Entrar</button>
    {% if mensagem %}
    <p style="color:red;">{{ mensagem|safe }}</p>
  {% endif %}
  </form>

  
</body>
</html>